<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>PDF Extractor Viewer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <!-- PDF.js from CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.9.179/pdf.min.js"></script>
</head>

<body class="bg-dark text-light">
    <nav class="navbar navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">PDF Extractor</a>
            <div>
                <a class="btn btn-outline-light btn-sm me-2" href="{{ source_page }}" target="_blank">Open Source
                    Page</a>
                <a class="btn btn-success btn-sm" id="downloadBtn" href="/download?url={{ pdf_url }}" download>Download PDF</a>
                <a class="btn btn-outline-light btn-sm ms-2" href="/">New URL</a>
            </div>
        </div>
    </nav>

    <main class="container py-4">
        <div class="row">
            <div class="col-lg-9 mb-3">
                <div class="viewer-card card shadow-sm">
                    <div class="card-body p-3">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <div>
                                <button id="prev" class="btn btn-sm btn-outline-secondary me-1">❮ Prev</button>
                                <button id="next" class="btn btn-sm btn-outline-secondary">Next ❯</button>
                                <span class="ms-3">Page: <span id="page_num">0</span> / <span
                                        id="page_count">0</span></span>
                            </div>
                            <div>
                                <button id="zoom_in" class="btn btn-sm btn-outline-secondary">Zoom +</button>
                                <button id="zoom_out" class="btn btn-sm btn-outline-secondary">Zoom −</button>
                                <button id="fit_width" class="btn btn-sm btn-outline-secondary">Fit Width</button>
                            </div>
                        </div>

                        <div id="pdf-container" class="pdf-container border rounded"
                            style="height:70vh; overflow:auto; background:#2b2b2b;">
                            <!-- Canvas will be injected here -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="card text-dark">
                    <div class="card-body">
                        <h6 class="card-title">PDF Link</h6>
                        <div class="small text-truncate mb-2"><a href="{{ pdf_url }}" target="_blank">{{ pdf_url }}</a>
                        </div>
                        <button id="copyLink" class="btn btn-outline-primary btn-sm mb-2">Copy link</button>
                        <hr />
                        <h6 class="card-title">Tips</h6>
                        <ul class="small">
                            <li>Use the Next/Prev buttons or scroll in the container.</li>
                            <li>Click Download to save the original PDF.</li>
                            <li>If PDF doesn't load, try opening the link directly in a new tab.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        const url = "{{ pdf_url }}";

        // PDF.js setup
        pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.9.179/pdf.worker.min.js';

        let pdfDoc = null,
            pageNum = 1,
            pageRendering = false,
            pageNumPending = null,
            scale = 1.0;

        const container = document.getElementById('pdf-container');
        const page_num_el = document.getElementById('page_num');
        const page_count_el = document.getElementById('page_count');

        function renderPage(num) {
            pageRendering = true;
            // remove old canvases (we'll render single page at a time to mimic viewer)
            container.innerHTML = '';

            pdfDoc.getPage(num).then(function (page) {
                const viewport = page.getViewport({ scale: scale });
                const canvas = document.createElement('canvas');
                const context = canvas.getContext('2d');
                canvas.height = viewport.height;
                canvas.width = viewport.width;
                canvas.style.display = 'block';
                canvas.style.margin = '0 auto';
                container.appendChild(canvas);

                const renderContext = {
                    canvasContext: context,
                    viewport: viewport
                };
                const renderTask = page.render(renderContext);

                renderTask.promise.then(function () {
                    pageRendering = false;
                    if (pageNumPending !== null) {
                        renderPage(pageNumPending);
                        pageNumPending = null;
                    }
                });
            });

            page_num_el.textContent = num;
        }

        function queueRenderPage(num) {
            if (pageRendering) {
                pageNumPending = num;
            } else {
                renderPage(num);
            }
        }

        function onPrevPage() {
            if (pageNum <= 1) return;
            pageNum--;
            queueRenderPage(pageNum);
        }

        function onNextPage() {
            if (pageNum >= pdfDoc.numPages) return;
            pageNum++;
            queueRenderPage(pageNum);
        }

        function zoomIn() {
            scale = Math.min(scale + 0.25, 3);
            queueRenderPage(pageNum);
        }
        function zoomOut() {
            scale = Math.max(scale - 0.25, 0.5);
            queueRenderPage(pageNum);
        }
        function fitWidth() {
            // approximate fit width (resize scale based on container width)
            if (!pdfDoc) return;
            pdfDoc.getPage(pageNum).then(page => {
                const containerWidth = container.clientWidth - 20;
                const viewport = page.getViewport({ scale: 1 });
                scale = containerWidth / viewport.width;
                queueRenderPage(pageNum);
            });
        }

        // buttons
        document.getElementById('prev').addEventListener('click', onPrevPage);
        document.getElementById('next').addEventListener('click', onNextPage);
        document.getElementById('zoom_in').addEventListener('click', zoomIn);
        document.getElementById('zoom_out').addEventListener('click', zoomOut);
        document.getElementById('fit_width').addEventListener('click', fitWidth);
        document.getElementById('copyLink').addEventListener('click', function () {
            navigator.clipboard.writeText(url).then(() => {
                alert('PDF link copied to clipboard');
            });
        });

        // load the PDF
        pdfjsLib.getDocument(url).promise.then(function (pdfDoc_) {
            pdfDoc = pdfDoc_;
            page_count_el.textContent = pdfDoc.numPages;
            // initial render
            renderPage(pageNum);
        }).catch(function (err) {
            container.innerHTML = '<div class="p-3 text-white">Failed to load PDF. You can try <a class="text-info" href="' + url + '" target="_blank">opening it in a new tab</a>.</div>';
            console.error(err);
        });

        // allow keyboard navigation
        document.addEventListener('keydown', (e) => {
            if (e.key === 'ArrowRight') onNextPage();
            if (e.key === 'ArrowLeft') onPrevPage();
            if (e.key === '+') zoomIn();
            if (e.key === '-') zoomOut();
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>